spring.application.name=app-rest-security

server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/bdseguridad?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin2024

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
